#
# Borland C++ IDE generated makefile
#
.AUTODEPEND


#
# Borland C++ tools
#
IMPLIB  = Implib
BCCDOS  = Bcc +BccDos.cfg 
TLINK   = TLink
TLIB    = TLib
TASM    = Tasm
#
# IDE macros
#


#
# Options
#
USER_ROOT = C:\BYOFS
IDE_LFLAGSDOS =  -LC:\BC45\LIB
IDE_BFLAGS = 
LLATDOS_3dwiredexe =  -c -LC:\BC45\LIB -Tde
RLATDOS_3dwiredexe = 
BLATDOS_3dwiredexe = 
CNIEAT_3dwiredexe = -IC:\BC45\INCLUDE; -D
LNIEAT_3dwiredexe = -x
LEAT_3dwiredexe = $(LLATDOS_3dwiredexe)
REAT_3dwiredexe = $(RLATDOS_3dwiredexe)
BEAT_3dwiredexe = $(BLATDOS_3dwiredexe)

#
# Dependency List
#
Dep_3dwire = \
   3dwire.exe

3dwire : BccDos.cfg $(Dep_3dwire)
  echo MakeNode 

Dep_3dwiredexe = \
   3dwire.obj\
   wire.obj\
   bresnham.obj\
   screen.obj

3dwire.exe : $(Dep_3dwiredexe)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGSDOS) $(LEAT_3dwiredexe) $(LNIEAT_3dwiredexe) +
C:\BC45\LIB\c0l.obj+
3dwire.obj+
wire.obj+
bresnham.obj+
screen.obj
$<,$*
C:\BC45\LIB\graphics.lib+
C:\BC45\LIB\emu.lib+
C:\BC45\LIB\mathl.lib+
C:\BC45\LIB\cl.lib

|

3dwire.obj :  3dwire.cpp
  $(BCCDOS) -c @&&|
 $(CEAT_3dwiredexe) $(CNIEAT_3dwiredexe) -o$@ 3dwire.cpp
|

#
## The following section is generated by duplicate target wire.obj.
##
wire.obj :  wire.cpp
  $(BCCDOS) -c @&&|
 $(CEAT_3dwiredexe) $(CNIEAT_3dwiredexe) -o$@ wire.cpp
|
#
##
## The above section is generated by duplicate target wire.obj.
##
#
#
bresnham.obj :  bresnham.asm
  $(TASM) @&&|
 /ml $(USER_ROOT)\3DWIRE\bresnham.asm ,bresnham.obj
|

screen.obj :  screen.asm
  $(TASM) @&&|
 /ml $(USER_ROOT)\3DWIRE\screen.asm ,screen.obj
|

# Compiler configuration file
BccDos.cfg : 
   Copy &&|
-W-
-R
-v
-vi
-H
-H=3dwire.csm
-R-
-i32
-N
-r-
-vi-
-H-
-ml
-f
| $@


