#
# Borland C++ IDE generated makefile
#
.AUTODEPEND


#
# Borland C++ tools
#
IMPLIB  = Implib
BCCDOS  = Bcc +BccDos.cfg 
TLINK   = TLink
TLIB    = TLib
TASM    = Tasm
#
# IDE macros
#


#
# Options
#
USER_ROOT = C:\BYOFS
IDE_LFLAGSDOS =  -LC:\BC45\LIB
IDE_BFLAGS = 
CLATDOS_randlinedexe =  -R- -i32 -N -r- -vi- -H- -mh -f
LLATDOS_randlinedexe =  -c -LC:\BC45\LIB -Tde
RLATDOS_randlinedexe = 
BLATDOS_randlinedexe = 
CEAT_randlinedexe = $(CLATDOS_randlinedexe)
CNIEAT_randlinedexe = -IC:\BC45\INCLUDE; -D
LNIEAT_randlinedexe = -x
LEAT_randlinedexe = $(LLATDOS_randlinedexe)
REAT_randlinedexe = $(RLATDOS_randlinedexe)
BEAT_randlinedexe = $(BLATDOS_randlinedexe)
CLATDOS_srndlinedexe =  -ml -f
LLATDOS_srndlinedexe =  -c -Tde
RLATDOS_srndlinedexe = 
BLATDOS_srndlinedexe = 
CEAT_srndlinedexe = $(CLATDOS_srndlinedexe)
CNIEAT_srndlinedexe = -IC:\BC45\INCLUDE -DUSE_BRESN_CPP
LNIEAT_srndlinedexe = -x
LEAT_srndlinedexe = $(LLATDOS_srndlinedexe)
REAT_srndlinedexe = $(RLATDOS_srndlinedexe)
BEAT_srndlinedexe = $(BLATDOS_srndlinedexe)

#
# Dependency List
#
Dep_randline = \
   randline.exe\
   srndline.exe

randline : BccDos.cfg $(Dep_randline)
  echo MakeNode 

Dep_randlinedexe = \
   randline.obj\
   bresnham.obj\
   screen.obj

randline.exe : $(Dep_randlinedexe)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGSDOS) $(LEAT_randlinedexe) $(LNIEAT_randlinedexe) +
C:\BC45\LIB\c0h.obj+
randline.obj+
bresnham.obj+
screen.obj
$<,$*
C:\BC45\LIB\graphics.lib+
C:\BC45\LIB\emu.lib+
C:\BC45\LIB\mathh.lib+
C:\BC45\LIB\ch.lib

|

randline.obj :  randline.cpp
  $(BCCDOS) -c @&&|
 $(CEAT_randlinedexe) $(CNIEAT_randlinedexe) -o$@ randline.cpp
|

bresnham.obj :  bresnham.asm
  $(TASM) @&&|
 /ml $(USER_ROOT)\WIREFRAM\bresnham.asm ,bresnham.obj
|

screen.obj :  screen.asm
  $(TASM) @&&|
 /ml $(USER_ROOT)\WIREFRAM\screen.asm ,screen.obj
|

Dep_srndlinedexe = \
   randline.obj\
   bresn.obj\
   screen.obj

srndline.exe : $(Dep_srndlinedexe)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGSDOS) $(LEAT_srndlinedexe) $(LNIEAT_srndlinedexe) +
C:\BC45\LIB\c0l.obj+
randline.obj+
bresn.obj+
screen.obj
$<,$*
C:\BC45\LIB\emu.lib+
C:\BC45\LIB\mathl.lib+
C:\BC45\LIB\cl.lib

|

#
## The following section is generated by duplicate target randline.obj.
##
#randline.obj :  randline.cpp
#  $(BCCDOS) -c @&&|
# $(CEAT_srndlinedexe) $(CNIEAT_srndlinedexe) -o$@ randline.cpp
#|
#
##
## The above section is generated by duplicate target randline.obj.
##
#
#
bresn.obj :  bresn.cpp
  $(BCCDOS) -c @&&|
 $(CEAT_srndlinedexe) $(CNIEAT_srndlinedexe) -o$@ bresn.cpp
|

#
## The following section is generated by duplicate target screen.obj.
##
#screen.obj :  screen.asm
#  $(TASM) @&&|
# /ml $(USER_ROOT)\WIREFRAM\screen.asm ,screen.obj
#|
#
##
## The above section is generated by duplicate target screen.obj.
##
#
#
# Compiler configuration file
BccDos.cfg : 
   Copy &&|
-W-
-R
-v
-vi
-H
-H=randline.csm
| $@


