
*** World definition file ***

 1,  * Number of objects in file

* ************CROSS WITH PYRAMIDS, CUBES AND GROUND SQUARES*************
* ************OBJECT NO: 0 TO 16****************************************


* OBJECT #2 (SQUARE)

	 0,0,0,   				  * X,Y,Z coordinates of object's local origin
	 0,0,0,					    * X,Y,Z rotation of object
	 10,							  * Scale factor of object

	 4,  * Number of vertices in object #2

		 * Vertices for object 2:

			-10,0,10,	  * Vertex #0
			10,0,10,	  * Vertex #1
			10,0,-10,		* Vertex #2
			-10,0,-10,	* Vertex #3

		1,	* Number of polygons for object 2

			* Polygons for object 2:

			4, 0,1,2,3, 2,

		1, 				* Yes, we want backplanes removed

