
*** Object definition file ***

 3,  * Number of objects in file

* OBJECT #0 (CUBE):

	8,  * Number of vertices in object #0

	  * Vertices for object 0:

			-10,10,-10,	 * Vertex #0
			10,10,-10,	 * Vertex #1
			10,10,10,		 * Vertex #2
			-10,10,10,	 * Vertex #3
			-10,-10,-10, * Vertex #4
			10,-10,-10,	 * Vertex #5
			10,-10,10,	 * Vertex #6
			-10,-10,10,	 * Vertex #7

		6,	* Number of polygons for object 0

			* Polygons for object 0:

			4, 0,1,5,4, 1,
		  4, 5,6,7,4, 2,
			4, 6,2,3,7, 3,
			4, 2,1,0,3, 4,
			4, 2,6,5,1, 5,
		4, 4,7,3,0, 6,

			1, 				* Yes, it's a convex polyhedron
  * NEXT OBJECT IS #1 (PYRAMID)

	5,  * Number of vertices in object #1

	  * Vertices for object 1:

			-10,10,-10,	* Vertex #0
			10,10,-10,	* Vertex #1
			0,-10,0,		* Vertex #2
			10,10,10,		* Vertex #3
			-10,10,10,	* Vertex #4

		5,	* Number of polygons for object 1

			* Polygons for object 2:

			3, 1,2,0, 1,
			3, 3,2,1, 2,
			3, 4,2,3, 3,
			3, 0,2,4, 4,
			4, 4,3,1,0, 5,

			1, 				* Yes, it's a convex polyhedron

* OBJECT #2 (THING):

	6,  * Number of vertices in object #0

	  * Vertices for object 2:

			-10,10,-5,	* Vertex #0
			10,10,-5,	* Vertex #1
			-15,-10,0,		* Vertex #2
			15,-10,0,		* Vertex #3
			10,10,5,		* Vertex #4
			-10,10,5,	* Vertex #5


		5,	* Number of polygons for object 2

			* Polygons for object 2:

			* Polygons for object 2:

			3, 5,2,0, 1,
			4, 0,2,3,1, 2,
			3, 1,3,4, 3,
			4, 3,2,5,4, 4,
			4, 0,1,4,5, 5,

			1, 				* Yes, it's a convex polyhedron

