#
# Borland C++ IDE generated makefile
#
.AUTODEPEND


#
# Borland C++ tools
#
IMPLIB  = Implib
BCCDOS  = Bcc +BccDos.cfg 
TLINK   = TLink
TLIB    = TLib
TASM    = Tasm
#
# IDE macros
#


#
# Options
#
USER_ROOT = C:\BYOFS
IDE_LFLAGSDOS =  -LC:\BC45\LIB
IDE_BFLAGS = 
LLATDOS_polydem1dexe =  -c -LC:\BC45\LIB -Tde
RLATDOS_polydem1dexe = 
BLATDOS_polydem1dexe = 
CNIEAT_polydem1dexe = -IC:\BC45\INCLUDE; -D
LNIEAT_polydem1dexe = -x
LEAT_polydem1dexe = $(LLATDOS_polydem1dexe)
REAT_polydem1dexe = $(RLATDOS_polydem1dexe)
BEAT_polydem1dexe = $(BLATDOS_polydem1dexe)

#
# Dependency List
#
Dep_polydem1 = \
   polydem1.exe

polydem1 : BccDos.cfg $(Dep_polydem1)
  echo MakeNode 

Dep_polydem1dexe = \
   polydem1.obj\
   loadpoly.obj\
	screen.obj\
   poly.obj\
   drawpol1.obj

polydem1.exe : $(Dep_polydem1dexe)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGSDOS) $(LEAT_polydem1dexe) $(LNIEAT_polydem1dexe) +
C:\BC45\LIB\c0l.obj+
polydem1.obj+
loadpoly.obj+
screen.obj+
poly.obj+
drawpol1.obj
$<,$*
C:\BC45\LIB\graphics.lib+
C:\BC45\LIB\emu.lib+
C:\BC45\LIB\mathl.lib+
C:\BC45\LIB\cl.lib

|

polydem1.obj :  polydem1.cpp
  $(BCCDOS) -c @&&|
 $(CEAT_polydem1dexe) $(CNIEAT_polydem1dexe) -o$@ polydem1.cpp
|

loadpoly.obj :  loadpoly.cpp
  $(BCCDOS) -c @&&|
 $(CEAT_polydem1dexe) $(CNIEAT_polydem1dexe) -o$@ loadpoly.cpp
|

screen.obj :  screen.asm
  $(TASM) @&&|
 /ml $(USER_ROOT)\POLYGON\screen.asm ,screen.obj
|

#
## The following section is generated by duplicate target poly.obj.
##
poly.obj :  poly.cpp
  $(BCCDOS) -c @&&|
 $(CEAT_polydem1dexe) $(CNIEAT_polydem1dexe) -o$@ poly.cpp
|
#
##
## The above section is generated by duplicate target poly.obj.
##
#
#
drawpol1.obj :  drawpol1.cpp
  $(BCCDOS) -c @&&|
 $(CEAT_polydem1dexe) $(CNIEAT_polydem1dexe) -o$@ drawpol1.cpp
|

# Compiler configuration file
BccDos.cfg : 
   Copy &&|
-W-
-R
-v
-vi
-H
-H=polydem1.csm
-R-
-i32
-N
-r-
-vi-
-H-
-ml
-f
-y
| $@


